<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="com.serhohuk.giphyapp.presentation.fragments.GifListFragment"
        tools:layout="@layout/fragment_gif_list"
        android:label="GifListFragment" >
        <action
            android:id="@+id/action_gifListFragment_to_gifPreviewFragment"
            app:destination="@id/gifPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifPreviewFragment"
        android:name="com.serhohuk.giphyapp.presentation.fragments.GifPreviewFragment"
        tools:layout="@layout/fragment_gif_preview"
        android:label="GifPreviewFragment" >
        <argument
            android:name="position"
            android:defaultValue="-1" />
    </fragment>
</navigation>